server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/JpBarbearia
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.url= jdbc:postgresql://localhost:5432
flyway.schemas=JpBarbearia
flyway.user = postgres
flyway.password = admin

api.security.token.secret =${JWT_SECRET:my-secret-key}

